<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaturalBeauty</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="left-text">
            <h2 class="heading">Natural <span>Beauty</span></h2>
            <p class="sub-tital">Nature is full of wonders and gifts for people. These natural wonders include flowing
                rivers, thundering
                waterfalls, dancing breezes, smiling flowers, and high mountains, to name a few.Nature has the power to
                provide us true joy, goodness, and happiness.</p>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(./image/img-1.jpg);">Water</div>
            <div class="box col-2" style="background-image: url(./image/img-2.jpg);">In Water</div>
            <div class="box" style="background-image: url(./image/img-3.jpg);">Rain</div>
            <div class="box row-2" style="background-image: url(./image/img-4.jpg);">Sea View</div>
            <div class="box col-2" style="background-image: url(./image/img-5.jpg);">Deasert</div>
            <div class="box" style="background-image: url(./image/img-6.jpg);">Sun Shine</div>
            <div class="box col-2" style="background-image: url(./image/img-7.jpg);">Sea Shine</div>
        </div>
    </div>



</body>

</html>